11. Container with most water

Given n non-negative integers a1, a2, .... an , where each represents a point at coordinate (i, ai).
n vertical lines are drawn such that the two endpoints of the line i is at (i, ai) and (i, 0).
Find two lines, wich, together with the x-axis forms a container, such that the container contains the most water.

Notice that you may not slant the container

Input representation

 |
8|   |_________|___
7|   |         |   | <--- Container with most water
6|   | |       |   |
5|   | |   |   |   |
4|   | |   | | |   |
3|   | |   | | |   |
2|   | |   | | | | |
1|   | | | | | | | |
0|_|_|_|_|_|_|_|_|_|_____

Input: [1, 8, 6, 2, 5, 4, 8, 3, 7]

Result: 49 container between 7 and 7
